<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHU-QV-nqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTES-->
        <scene sceneID="Y1H-Qt-o44">
            <objects>
                <tableViewController id="Bnp-iK-LZt" customClass="NotesVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjI-xe-42M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" textLabel="AWa-pb-kYb" detailTextLabel="Mr4-Ir-k0F" style="IBUITableViewCellStyleSubtitle" id="dO2-6M-RCG">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dO2-6M-RCG" id="LGL-5Y-8fJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWa-pb-kYb">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mr4-Ir-k0F">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="giD-7B-9IU" kind="show" identifier="showNoteFromCell" id="igU-jH-fd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnp-iK-LZt" id="vUC-Od-Vhq"/>
                            <outlet property="delegate" destination="Bnp-iK-LZt" id="5bA-Xr-oiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NOTES" id="Hn1-wh-c8G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3DF-Xl-E1J">
                            <connections>
                                <segue destination="giD-7B-9IU" kind="show" identifier="showDetailVC" id="cSn-Ns-Zh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUz-D4-ISb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="112"/>
        </scene>
        <!--Note Editing-->
        <scene sceneID="p1F-7N-yEW">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="giD-7B-9IU" customClass="DetailVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSZ-RS-4Z4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (not over 250 symbols)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-wF-GpF">
                                <rect key="frame" x="10" y="98" width="337" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Rb6-MB-9zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-eF-f36">
                                <rect key="frame" x="10" y="155" width="394" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-3V-9Uc">
                                <rect key="frame" x="357" y="98" width="47" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IZo-Y5-v9r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="SGp-uA-qLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSy-eF-f36" firstAttribute="leading" secondItem="x04-vr-oFa" secondAttribute="leading" constant="10" id="11p-DX-jFq"/>
                            <constraint firstItem="IsQ-wF-GpF" firstAttribute="leading" secondItem="x04-vr-oFa" secondAttribute="leading" constant="10" id="7dZ-wJ-2k5"/>
                            <constraint firstItem="7wc-3V-9Uc" firstAttribute="top" secondItem="x04-vr-oFa" secondAttribute="top" constant="10" id="Kwl-x4-Hss"/>
                            <constraint firstItem="x04-vr-oFa" firstAttribute="trailing" secondItem="7wc-3V-9Uc" secondAttribute="trailing" constant="10" id="NSk-3N-vla"/>
                            <constraint firstItem="x04-vr-oFa" firstAttribute="trailing" secondItem="wSy-eF-f36" secondAttribute="trailing" constant="10" id="OUT-lC-i5s"/>
                            <constraint firstItem="x04-vr-oFa" firstAttribute="bottom" secondItem="wSy-eF-f36" secondAttribute="bottom" constant="10" id="RGP-7o-Qlt"/>
                            <constraint firstItem="wSy-eF-f36" firstAttribute="top" secondItem="IsQ-wF-GpF" secondAttribute="bottom" constant="10" id="Vfh-nc-CWo"/>
                            <constraint firstItem="7wc-3V-9Uc" firstAttribute="leading" secondItem="IsQ-wF-GpF" secondAttribute="trailing" constant="10" id="aKh-t1-pcu"/>
                            <constraint firstItem="IsQ-wF-GpF" firstAttribute="top" secondItem="x04-vr-oFa" secondAttribute="top" constant="10" id="y2f-Is-y6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x04-vr-oFa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Editing" id="aTx-Dg-hwm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="83O-3c-7OL">
                            <connections>
                                <segue destination="W4a-nE-egq" kind="unwind" unwindAction="moveBack:" id="JJM-o6-bH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="7wc-3V-9Uc" id="gkM-1w-fhV"/>
                        <outlet property="noteText" destination="wSy-eF-f36" id="ghY-Zp-v1n"/>
                        <outlet property="saveBarButton" destination="83O-3c-7OL" id="5xN-ug-ZDW"/>
                        <outlet property="titleText" destination="IsQ-wF-GpF" id="pdK-42-H3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Z-aG-JPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W4a-nE-egq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfg-PV-XTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHU-QV-nqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oV9-tM-tni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnp-iK-LZt" kind="relationship" relationship="rootViewController" id="soa-cL-noz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-GY-aOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="111.83035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="igU-jH-fd2"/>
    </inferredMetricsTieBreakers>
</document>
